{
  "name": "hypermedia-project-bookstore",
  "version": "1.0.0",
  "description": "This is a simple bookstore server with a book inventory, users and a shopping cart.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "js-yaml": "^3.3.0",
    "knex": "^0.16.5",
    "pg": "^7.10.0",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.0",
    "sudo": "^1.0.3",
    "swagger-tools": "0.10.1"
  }
}
