<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us - Booky</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header" id = "DESKTOP_HEADER">
		</div>
		<div id="MOBILE_HEADER">
		</div>
	</header>

	<!-- Title Page -->
	<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/cart-slide1.jpg);">
		<h2 class="l-text2 t-center">
				
		<img src="images/icons/logoWhite.png" alt="IMG-LOGO"  width="350">
		<br> 
		<span class="m-text13">
				About Us
		</span>
					
		</h2>
	</section>

	<!-- Cart -->
	<section class="cart bgwhite p-b-100">
		<div class="container">

			<!-- Total -->
			<div class= row>
					<section class="bgwhite p-t-66 p-b-38">
							<div class="container">
								<div class="row">
									<div class="col-md-4 p-b-30">
										<div class="hov-img-zoom">
											<img src="images/bookstore.jpg" alt="IMG-ABOUT">
										</div>
									</div>
					
									<div class="col-md-8 p-b-30">
										<h3 class="m-text26 p-t-15 p-b-16">
											Our story
										</h3>
					
										<p class="p-b-28">
												Booky is a project born in 2019 in Milan, at Politecnico di Milano. Is the product of a project assigned to us during the hypermedia course. On this site you can order the books you like best, check dates and topics of the most interesting events and find out about your favorite authors.
										</p>
										
										<div class="bo13 p-l-29 m-l-9 p-b-10">
												
						
												<span class="s-text33">
													Creators
												</span>
												<p class="p-b-11 toBeCentered">
														Argirò Anna Sofia <br>
														Carnaghi Lorenzo <br>
														Casasole Bernardo
												</p>
										</div>
										<hr>
										<div class="bo13 p-l-29 m-l-9 p-b-10">
											<p class="p-b-11">
													“A reader lives a thousand lives before he dies . . . The man who never reads lives only one.”
												</p>
					
											<span class="s-text7">
												- George R.R. Martin
											</span>
											
										
										</div>
										<hr>
									</div>
								</div>
							</div>
						</section>
						
						<section class = "toBeCentered">
						<span class="s-text33">

						Follow us! 	
						</span>
						<div class="flex-m p-t-70">
								&nbsp &nbsp &nbsp 

							<a href="https://www.facebook.com" class="fs-18 color1 p-r-20 fa fa-facebook"></a> 
								&nbsp &nbsp &nbsp &nbsp
							<a href="https://www.instagram.com" class="fs-18 color1 p-r-20 fa fa-instagram"></a>
							&nbsp &nbsp &nbsp &nbsp
							<a href="https://www.pinterest.com" class="fs-18 color1 p-r-20 fa fa-pinterest-p"></a>
							&nbsp &nbsp &nbsp &nbsp
							<a href="https://www.snapchat.com" class="fs-18 color1 p-r-20 fa fa-snapchat-ghost"></a>
							&nbsp &nbsp &nbsp &nbsp
							<a href="https://www.youtube.com" class="fs-18 color1 p-r-20 fa fa-youtube-play"></a>
						</div>
		
						</section>
			</div>		
		</div>
	</section>


	
	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45" id="FOOTER">
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>


	<script type="text/javascript" src="js/header_footer.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	
<!--===============================================================================================-->

<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/headerDynamic.js"></script>

</body>
</html>
