<!DOCTYPE html>
<html lang="en">
<head>
	<title>Books - Booky</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header" id = "DESKTOP_HEADER">
		</div>
		<div id="MOBILE_HEADER">
		</div>
	</header>

	<!-- Title Page -->
	<section class="bg-title-page p-t-5 p-b-40 flex-col-c-m" style="background-image: url(images/cart-slide1.jpg);">
		<h2 class="l-text2 t-center">
			BOOKS
		</h2>
		<a>
			<p class="m-text13 t-center" id="SUBTITLE">
				 Best Seller 2019
			</p>
		</a>
	</section>


	<!-- Content page -->
	<section class="bgwhite p-t-55 p-b-65">
		<div class="container">
			<div class="row">

				<div class="col-sm-6 col-md-8 col-lg-9 p-b-50">
					<!--  -->

					<!-- Product -->
					<div class="row" id = "BOOKS">
						

					</div>	
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-50">
						<div class="rightbar p-r-20 p-r-0-sm">
							<!--  -->
							<h4 class="m-text14 p-b-7">
								Literary Genres
							</h4>
								
							<ul class="p-b-54">
								<li class="p-t-4">
									<a href="books.html" class="s-text13 active1">
										All
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?genre=biography" class="s-text13">
										Biography
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?genre=fantasy" class="s-text13">
										Fantasy
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?genre=travel" class="s-text13">
										Travel
									</a>
								</li>


								<li class="p-t-4">
									<a href="books.html?genre=fiction" class="s-text13">
										Fiction
									</a>
								</li>
	
	
								<li class="p-t-4">
									<a href="books.html?genre=geopolitical" class="s-text13">
										Geopolitical
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?genre=finance" class="s-text13">
										Finance
									</a>
								</li>
							</ul>
	
							<h4 class="m-text14 p-b-7">
								Literary Themes
							</h4>
							<ul class="p-b-54">
								<li class="p-t-4">
									<a href="books.html" class="s-text13 active1">
										All
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?theme=war" class="s-text13">
										War
									</a>
								</li>
								
								<li class="p-t-4">
									<a href="books.html?theme=nature" class="s-text13">
										Nature
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?theme=friendship" class="s-text13">
										Friendship
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?theme=courage" class="s-text13">
										Courage
									</a>
								</li>
	
								<li class="p-t-4">
									<a href="books.html?theme=economy" class="s-text13">
										Economy
									</a>
								</li>
								<li class="p-t-4">
									<a href="books.html?theme=death" class="s-text13">
										Death
									</a>
								</li>
								<li class="p-t-4">
									<a href="books.html?theme=love" class="s-text13">
										Love
									</a>
								</li>
								<li class="p-t-4">
									<a href="books.html?theme=lifestyle" class="s-text13">
										Lifestyle
									</a>
								</li>
							</ul>
	
							<!--  -->
	
						</div>
					</div>
			</div>

		</div>
	</section>


	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45" id = "FOOTER">
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>

	<script type="text/javascript" src="js/header_footer.js"></script>
	<script type="text/javascript" src="js/books.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	
	
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/sweetalert/sweetalert.min.js"></script>
	<script type="text/javascript">
		$('.block2-btn-addcart').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});

		$('.block2-btn-addwishlist').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.block2-name').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");
			});
		});
	</script>

<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/noui/nouislider.min.js"></script>
	<script type="text/javascript">
		/*[ No ui ]
	    ===========================================================*/
	    var filterBar = document.getElementById('filter-bar');


	    var skipValues = [
	    document.getElementById('value-lower'),
	    document.getElementById('value-upper')
	    ];

	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/headerDynamic.js"></script>

</body>
</html>
