<!DOCTYPE html>
<html lang="en">
<head>
	<title>Book detail - Booky</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./css/util.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header" id = "DESKTOP_HEADER">
		</div>
		<div id="MOBILE_HEADER">
		</div>
	</header>

	<!-- breadcrumb -->
	<div class="bread-crumb bgwhite flex-w p-l-52 p-r-15 p-t-30 p-l-15-sm">
		<a href="index.html" class="s-text16">
			Home
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

		<a href="books.html" class="s-text16">
			Books
			<i class="fa fa-angle-right m-l-8 m-r-9" aria-hidden="true"></i>
		</a>

		<span class="s-text17" id="BOOK_NAME">
		</span>
	</div>

	<!-- Product Detail -->
	<div class="container bgwhite p-t-35 p-b-80">
		<div class="flex-w flex-sb">
			<div class="w-size13 p-t-30 respon5">
				<div class="wrap-slick3 flex-sb flex-w">
					<div class="wrap-slick3-dots" id="MINPIC_PARENT2"></div>

					<div class="slick3">
						<div class="item-slick3"  data-thumb="./images/mocks/banner-01.jpg">
							<div class="wrap-pic-w">
								<img id="FIRST" alt="IMG-PRODUCT" src="./images/mocks/banner-01.jpg">
							</div>
						</div>

						<div class="item-slick3" data-thumb="./images/mocks/banner-01.jpg">
							<div class="wrap-pic-w">
								<img id="SECOND" alt="IMG-PRODUCT" src="./images/mocks/banner-01.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="w-size14 p-t-30 respon5">
				<a id = "TITLE_LINK">
					<h4 class="product-detail-name m-text16 p-b-13" id="TITLE" >
						
					</h4>
				</a>
				<h6 class="product-detail-name m-text12 p-b-13" id="AUTHORS"></h6>

				<span class="m-text17" id="PRICE">
					
				</span>

				<p class="s-text8 p-t-10" id="CAPTION">
					Nulla eget sem vitae eros pharetra viverra. Nam vitae luctus ligula. Mauris consequat ornare feugiat.
				</p>

				<!--  -->
				<div class="p-t-33 p-b-40">

					<div class="flex-r-m flex-w p-t-10">
						<div class="w-size16 flex-m flex-w">
							<div class="flex-w bo5 of-hidden m-r-22 m-t-10 m-b-10">
								<button class="btn-num-product-down color1 flex-c-m size7 bg8 eff2">
									<i class="fs-12 fa fa-minus" aria-hidden="true"></i>
								</button>

								<input class="size8 m-text18 t-center num-product" type="number" name="num-product" value="1" id="BOOK_QTY">

								<button class="btn-num-product-up color1 flex-c-m size7 bg8 eff2">
									<i class="fs-12 fa fa-plus" aria-hidden="true"></i>
								</button>
							</div>

							<div class="btn-addcart-product-detail size9 trans-0-4 m-t-10 m-b-10">
								<!-- Button -->
								<button class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4" id="BTN_ADD_TO_CART">
									Add to Cart
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="p-b-30">
					<span class="s-text8 m-r-35" id="ISBN"> ISBN: </span>
					<span class="s-text8" id = "GENRES">Categories: <a href="#"> - </a>
					</span>
				</div>
				<!--  -->
				<div class="wrap-dropdown-content bo6 p-t-15 p-b-14">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
						Description
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						<p class="s-text8" id="DESCRIPTION">
							
						</p>
					</div>
				</div>

				<div class="wrap-dropdown-content bo7 p-t-15 p-b-14">
					<h5 class="js-toggle-dropdown-content flex-sb-m cs-pointer m-text19 color0-hov trans-0-4">
						Reviews
						<i class="down-mark fs-12 color1 fa fa-minus dis-none" aria-hidden="true"></i>
						<i class="up-mark fs-12 color1 fa fa-plus" aria-hidden="true"></i>
					</h5>

					<div class="dropdown-content dis-none p-t-15 p-b-23">
						<a id = "REVIEWS">
							Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat
						</a>
					</div>
				</div>
				<h4 class="m-text19 p-t-18">
					Literary themes
				</h4>
				<div class="s-text8 m-r-35" id="THEMES">
					
				</div>
				<a id="EVENTS"></a>

		</div>
	</div>
	<div class="p-b-33" ></div>
	<hr>
	<div>
			<form class="leave-comment">
					
							<h4 class="m-text12  p-t-25">
									Read this book already?
								</h4>
				<h4 class="toBeCentered m-text26  p-t-15">
					Leave a comment!
				</h4>
				<br>
				<div class="toBeCentered rating">
						<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
				</div>
				<br>

				<textarea class="dis-block s-text7 size20 bo4 p-l-22 p-r-22 p-t-13 m-b-20" placeholder="Comment..."></textarea>

				<div class="w-size25">
					<!-- Button -->
					<div class="header-cart-wrapbtn2">
							<!-- Button -->
							<a href="#" class="flex-c-m size27 bg9 bo-rad-20 hov1 s-text1 trans-0-4">
								Comment
							</a>
						</div>
				</div>
			</form>
		</div>
	<!-- Relate Product -->
	<section class="relateproduct bgwhite p-t-45 p-b-138">
		<div class="container">
			<div class="sec-title p-b-60">
				<h3 class="m-text5 t-center">
					Similar Books
				</h3>
			</div>

			<!-- Slide2 -->
			<div class="col-sm-6 col-md-8 col-lg-12 p-b-50">
					<!--  -->

					<!-- Product -->
					<div class="row" id = "SIMILAR_BOOKS">
						
						
					</div>

				</div>
		</div>
	</section>
	
	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45" id="FOOTER">
		
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>


	<script type="text/javascript" src="js/header_footer.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="./vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="./vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="./vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="./vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->

<!--===============================================================================================-->
	<script type="text/javascript" src="./vendor/slick/slick.min.js"></script>
	<script type="text/javascript" src="./js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="./vendor/sweetalert/sweetalert.min.js"></script>
	
	<script type="text/javascript" id = "BTN_ADDED_SCRIPT">
	</script>

<!--===============================================================================================-->
	<script src="./js/main.js"></script>
	<script src="./js/book.js"></script>
	<script src="js/headerDynamic.js"></script>

</body>
</html>
