<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contacts - Booky</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header" id = "DESKTOP_HEADER">
		</div>
		<div id="MOBILE_HEADER">
		</div>
	</header>
	

	<!-- Title Page -->
	<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/cart-slide1.jpg);">
		<h2 class="l-text2 t-center">
			Contacts
			
		</h2>
	</section>

	<!-- content page -->
	<section class="bgwhite p-t-66 ">
		<div class="container">
			<div class="row">
				<div class="col-md-6 p-b-30">
					<div class="p-r-20 p-r-0-lg">
						<div class="contact-map size21" id="google_map" data-map-x="45.477417" data-map-y="9.2275393" data-pin="images/icons/icon-position-map.png" data-scrollwhell="0" data-draggable="1"></div>
					</div>
					
							<div >
								<h4 class=" m-text26 p-b-36 p-t-15">
									<div id="googleMap"></div>
									<a href="https://www.google.com/maps/place/Politecnico+di+Milano/@45.4780906,9.226049,17z/data=!3m1!4b1!4m5!3m4!1s0x4786c6f67dd11753:0x8e30fae1774a3377!8m2!3d45.4780906!4d9.2282377"  >
									<h4 class="m-text33 p-t-15">
									<img src="images/icons/position.png" alt="IMG-LOGO" width="30px">
									&nbsp 
									
									Address
									</h4>

									Piazza Leonardo da Vinci, 32, 20133 Milano MI
									</a>
								</h4>
							</div>
						
				</div>
				
	


				<div class="col-md-6 p-b-30">
					<form class="leave-comment">
							<div class="bo13 p-l-29 m-l-9 p-b-10">
									<h4 class="m-text12 p-b-36 p-t-15">
											For any probelm, request or issue
										</h4>
							</div>

						<h4 class="m-text26 p-b-36 p-t-15">
							Send us your message
						</h4>

						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="name" placeholder="Full Name">
						</div>

						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="phone-number" placeholder="Phone Number">
						</div>

						<div class="bo4 of-hidden size15 m-b-20">
							<input class="sizefull s-text7 p-l-22 p-r-22" type="text" name="email" placeholder="Email Address">
						</div>

						<textarea class="dis-block s-text7 size20 bo4 p-l-22 p-r-22 p-t-13 m-b-20" name="message" placeholder="Message"></textarea>
						<br><br>
						<div class="w-size25">
							
							<div class="header-cart-wrapbtn2">
									<!-- Button -->
									<a href="#" class="flex-c-m size27 bg9 bo-rad-20 hov1 s-text1 trans-0-4">
										Send
									</a>
								</div>
						</div>
					</form>
				</div>
				
			</div>
			
		</div>
	</section>
	<div class="toBeCentered row">
			<div >
				<h4 class=" m-text26 p-b-36 p-t-15">

					<a href="https://outlook.live.com/owa/"  >
					<img src="images/icons/email.png" alt="IMG-LOGO" dim=80>
					<br>
					<h4 class="m-text33 p-b-36 p-t-15">
					Or send us an e-mail! 
					</h4>
					
					</a>
					<br> <hr>
					<a>
					annasofia.argiro@gmail.com
					&nbsp &nbsp &nbsp &nbsp 
					bernardo.casasole@gmail.com
					&nbsp &nbsp &nbsp &nbsp
					lorenzo.carnaghi@gmail.com
					</a>
				</h4>
			</div>
		</div>

	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45" id= "FOOTER">
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>


	<script type="text/javascript" src="js/header_footer.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->

<!--===============================================================================================-->
	<script>
        function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
        }
    </script>
      
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0xR-j8ZcIPn9U0095rVjYndtBycaXVws&callback=myMap"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/headerDynamic.js"></script>

</body>
</html>
