<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register - Booky</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header" id = "DESKTOP_HEADER">
		</div>
		<div id="MOBILE_HEADER">
		</div>
	</header>
	

	<!-- Title Page -->
	<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/cart-slide1.jpg);">
		<h2 class="l-text2 t-center">
			Register
		</h2>
	</section>

	<!-- content page -->
 	<!-- <button onclick="document.getElementById('id01').style.display='block'">Login</button>

	<div id="id01" class="modal">
  		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> -->

	 <section class="cart bgwhite p-t-70 p-b-100">
	  	<div class="container">

			<div class="bo9 w-size18 p-l-40 p-r-40 p-t-30 p-b-38 m-t-30 m-l-auto m-r-auto p-lr-15-sm">
				<h5 class="m-text20 p-b-24">
					No account yet? Register here!
				</h5>

				<!--  -->
				<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
					<span class="s-text18 w-size20 w-full-sm">
						We just need some information about you
					</span>

				</div>
				<form id="REGFORM" action='javascript:submitUserRegForm()' method='POST' class="form">
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text20 w-full-sm">
							<label ><b>Your Name</b></label>
						</span>

						<div class="w-size20 w-full-sm">
							
	      					<input type="user" placeholder="Enter your full name" name="fullname" required>
						</div>
					</div>
					
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text20 w-full-sm">
							<label ><b>Username</b></label>
						</span>

						<div class="w-size20 w-full-sm">
							
	      					<input type="user" placeholder="Enter your username" name="username" required>
						</div>
					</div>
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text20 w-full-sm">
							<label ><b>Email</b></label>
						</span>

						<div class="w-size20 w-full-sm">
							
	      					<input type="email" placeholder="Enter your email" name="email" required>
						</div>
					</div>
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text20 w-full-sm">
							<label ><b>Password</b></label>
						</span>

						<div class="w-size20 w-full-sm">
							
	      					<input type="password" placeholder="Enter your password" id="pwd1" name="pwd1" required>
						</div>
					</div>
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text20 w-full-sm">
							<label ><b>Retype Password</b></label>
						</span>

						<div class="w-size20 w-full-sm">
							
	      					<input type="password" placeholder="Enter password again" id="pwd2" name="pwd2" required>
						</div>
					</div>
					<!--  -->
					
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text18 w-size20 w-full-sm">
							Some payment information now
						</span>

					</div>

					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text20 w-full-sm">
							<label ><b>Credit Card Number</b></label>
						</span>

						<div class="w-size20 w-full-sm">
							
							<input type="text" placeholder="Enter card number" name="ccn" required>
						</div>
					</div>

					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text20 w-full-sm">
							<label ><b>Credit Card Holder</b></label>
						</span>

						<div class="w-size20 w-full-sm">
							
							<input type="text" placeholder="Enter card holder" name="cch" required>
						</div>
					</div>

					<div class="header-cart-buttons">
						<div class="header-cart-wrapbtn">
							<button class="flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4" type="submit" background-color: #4CAF50>Register</button>
						</div>
					</div>
				</form>
						
			</div>

		</div>
	</section> 

	    
  	
</div>


	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45" id="FOOTER">
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>


	<script type="text/javascript" src="js/header_footer.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->

<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/register.js"></script>
	<script src="js/headerDynamic.js"></script>

</body>
</html>
