<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shipping Informations - Booky</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/elegant-font/html-css/style.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition">

	<!-- Header -->
	<header class="header1">
		<!-- Header desktop -->
		<div class="container-menu-header" id = "DESKTOP_HEADER">
		</div>
		<div id="MOBILE_HEADER">
		</div>
	</header>

	<!-- Title Page -->
	<section class="bg-title-page p-t-40 p-b-50 flex-col-c-m" style="background-image: url(images/cart-slide1.jpg);">
		<h2 class="l-text2 t-center">
			Shipping Informations
		</h2>
	</section>

	<!-- Cart -->
	<section class="cart bgwhite p-t-70 p-b-100">
		<div class="container">

			<!-- Total -->
			<div class="row">

				<div class="bo9 w-size18 p-l-40 p-r-40 p-t-30 p-b-38 m-t-30 m-l-0 m-r-auto p-lr-15-sm">
					<h5 class="m-text20 p-b-24">
						Ordering and Shipping Information
					</h5>

					<!--  -->
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text18 w-size19 w-full-sm">
							Ordering Policy:
						</span>

						<div class="w-size20 w-full-sm">
							<p class="s-text8 p-b-23">

									Place your order online.
									We do not accept mail orders or purchase orders.
									We accept Visa, MasterCard, American Express, Discover and PayPal.
							</p>
						</div>
					</div>

					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text18 w-size19 w-full-sm">
							Shipping Policy:
						</span>

						<div class="w-size20 w-full-sm">
							<p class="s-text8 p-b-23">
									All orders are processed within 2-3 business days. Orders are not shipped or delivered on weekends or holidays. Plese submit your address to get the costs informations.
							</p>
						</div>
					</div>
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text18 w-size19 w-full-sm">
							Return Policy:
						</span>

						<div class="w-size20 w-full-sm">
							<p class="s-text8 p-b-23">
									You can return a product for up to 30 days from the date you purchased it. Any product you return must be in the same condition you received it and in the original packaging. Please keep the receipt.
							</p>
						</div>
					</div>
					<br>
					<!--  -->
					<div class="flex-w flex-sb-m p-b-12">
						<span class="s-text18 w-size19 w-full-sm">
							Gift Wrap:
						</span>

						<span class="m-text21 w-size20 w-full-sm">
							4.00 €
						</span>
					</div>

					
					<!--  -->

					
				</div>

				<div class="bo9 w-size17 p-l-40 p-r-40 p-t-30 p-b-38 m-t-30 m-r-0 m-l-auto p-lr-15-sm">
					<h5 class="m-text20 p-b-24">
						Calculate shipping costs
					</h5>

					<!--  -->
					
					<!--  -->
					<div class="flex-w flex-sb bo10 p-t-15 p-b-20">
						<span class="s-text18 w-size19 w-full-sm">
							Shipping:
						</span>

						<div class="w-size20 w-full-sm">
							<p class="s-text8 p-b-23">
								Select the country in which you want your order to be shipped.
							</p>

							<span class="s-text19">
								Calculate Shipping
							</span>

							<div class="rs2-select2 rs3-select2 rs4-select2 bo4 of-hidden w-size21 m-t-8 m-b-12">
								<select id="ddlViewBy" class="selection-2" name="country">
									<option>Select a country...      </option>

									<option>Italy</option>
									<option>Europe (no italy)</option>
									<option>USA</option>
									<option>UK</option>
									<option>Japan</option>
									<option>China</option>
								</select>
							</div>

							<div class="size13 bo4 m-b-12">
							<input class="sizefull s-text7 p-l-15 p-r-15" type="text" name="state" placeholder="State /  country">
							</div>

							<div class="size13 bo4 m-b-22">
								<input class="sizefull s-text7 p-l-15 p-r-15" type="text" name="postcode" placeholder="Postcode / Zip">
							</div>

							<div class="size14 trans-0-4 m-b-10">
								<!-- Button -->
								<button onclick="myFunction()" class="flex-c-m sizefull bg1 bo-rad-23 hov1 s-text1 trans-0-4">
									Update Totals
								</button>
							</div>
						</div>
					</div>

					<!--  -->
					
					<div class="flex-w flex-sb-m p-t-26 p-b-30">
						<span class="m-text22 w-size19 w-full-sm">
							Total:
						</span>

						<span class="m-text21 w-size20 w-full-sm" id = "CART_TOTAL3">
							0.00 €
						</span>
					</div>

				
				</div>
			
			</div>
		</div>
	</section>


	
	<!-- Footer -->
	<footer class="bg6 p-t-45 p-b-43 p-l-45 p-r-45" id="FOOTER">
	</footer>



	<!-- Back to top -->
	<div class="btn-back-to-top bg0-hov" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>

	<!-- Container Selection -->
	<div id="dropDownSelect1"></div>
	<div id="dropDownSelect2"></div>


	<script type="text/javascript" src="js/header_footer.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->

<!--===============================================================================================-->

<script>
		function myFunction() {
			var e = document.getElementById("ddlViewBy");
			var strUser = e.selectedIndex;
			let total;
			switch (strUser) {
				case 1:
					total = 5
					break;
				case 2:
				total = 10
					break;
				case 3:
				total = 20
					break;
				case 4:
				total = 15
					break;	
				case 5:
				total = 35
					break;
				
				case 6:
				total = 30
					break;
				case 0:
				total = 0
					break;			
			}						
			document.getElementById("CART_TOTAL3").innerText = total.toFixed(2) + " €"
			  
		}
</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/headerDynamic.js"></script>

</body>
</html>
