<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>D1</title><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 30px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 2px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; overflow: hidden; box-sizing: content-box; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(223, 226, 229); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(223, 226, 229); margin: 0px; padding: 0px; }
table tr:nth-child(2n), thead { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(223, 226, 229); border-right-color: rgb(223, 226, 229); border-left-color: rgb(223, 226, 229); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(223, 226, 229); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-lines { padding-left: 4px; }
.code-tooltip { box-shadow: rgba(0, 28, 36, 0.3) 0px 1px 1px 0px; border-top: 1px solid rgb(238, 242, 242); }
.md-fences, code, tt { border: 1px solid rgb(231, 234, 237); background-color: rgb(248, 248, 248); border-radius: 3px; padding: 2px 4px 0px; font-size: 0.9em; }
code { background-color: rgb(243, 244, 244); padding: 0px 2px; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding-top: 8px; padding-bottom: 6px; }
.md-task-list-item > input { margin-left: -1.3em; }
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { overflow-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
.md-mathjax-midline { background: rgb(250, 250, 250); }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border-radius: 3px; padding: 2px 0px 0px 4px; font-size: 0.9em; color: inherit; }
.md-tag { color: rgb(167, 167, 167); opacity: 1; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }
.html-for-mac .context-menu { --item-hover-bg-color: #E6F0FE; }
#md-notification .btn { border: 0px; }
.dropdown-menu .divider { border-color: rgb(229, 229, 229); }


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name="documentation-of-the-backend-part" class="md-header-anchor"></a><span>Documentation of the Backend part</span></h1><blockquote><p><span>Deliverable D1</span></p></blockquote><h2><a name="general-group-information" class="md-header-anchor"></a><span>General group information</span></h2><figure><table><thead><tr><th><span>Member n.</span></th><th><span>Role</span></th><th><span>First Name</span></th><th><span>Last Name</span></th><th><span>Matricola</span></th><th><span>Email address</span></th></tr></thead><tbody><tr><td><span>1</span></td><td><span>administrator</span></td><td><span>Bernardo</span></td><td><span>Casasole</span></td><td><span>919427</span></td><td><span>bernardo.casasole@mail.polimi.it</span></td></tr><tr><td><span>2</span></td><td><span>member</span></td><td><span>Anna Sofia</span></td><td><span>Argirò</span></td><td><span>919900</span></td><td><span>annasofia.argiro@mail.polimi.it</span></td></tr><tr><td><span>3</span></td><td><span>member</span></td><td><span>Lorenzo</span></td><td><span>Carnaghi</span></td><td><span>920740</span></td><td><span>lorenzo.carnaghi@mail.polimi.it</span></td></tr></tbody></table></figure><h2><a name="links-to-other-deliverables" class="md-header-anchor"></a><span>Links to other deliverables</span></h2><ul><li><p><span>Deliverable D0: the web application is accessible at</span>
<a href='https://hypermedia2019-booky.herokuapp.com' target='_blank' class='url'>https://hypermedia2019-booky.herokuapp.com</a></p></li><li><p><span>Deliverable D2: the YAML or JSON file containing the specification of the app</span>
<span>API can be found at </span>
<a href='https://hypermedia2019-booky.herokuapp.com/backend/spec.yaml' target='_blank' class='url'>https://hypermedia2019-booky.herokuapp.com/backend/spec.yaml</a></p></li><li><p><span>Deliverable D3: the SwaggerUI page of the same API is available at</span>
<a href='https://hypermedia2019-booky.herokuapp.com/backend/swaggerui' target='_blank' class='url'>https://hypermedia2019-booky.herokuapp.com/backend/swaggerui</a></p></li><li><p><span>Deliverable D4: the source code of D0 is available as a zip file at</span>
<a href='https://hypermedia2019-booky.herokuapp.com/backend/app.zip' target='_blank' class='url'>https://hypermedia2019-booky.herokuapp.com/backend/app.zip</a>
<span>(note: the zip file does not include the node_modules folder)</span></p></li><li><p><span>Deliverable D5: the address of the online source control repository is available at</span>
<a href='https://github.com/BernardoCasasole/hypermedia2019' target='_blank' class='url'>https://github.com/BernardoCasasole/hypermedia2019</a>
<span>We hereby declare that this</span>
<span>is a private repository and, upon request, we will give access to the</span>
<span>instructors.</span></p><p><span>(Note for the Github repository: The member Anna Sofia Argirò does not appear as contributor, although the commits are visible)</span></p><p>&nbsp;</p></li></ul><h2><a name="specification" class="md-header-anchor"></a><span>Specification</span></h2><h3><a name="web-architecture" class="md-header-anchor"></a><span>Web Architecture</span></h3><p><img src='images/layersGraph.png' alt='Component Diagram of the Server' referrerPolicy='no-referrer' /></p><p><span>The Component Diagram of the Server.</span></p><p><span>The Web Server works by using Connect with several different middlewares to manage different requests incoming from the users&#39; browsers. </span></p><p><span>The HTTP server returns to the requesting user the public files (namely everything in the &quot;public&quot; folder).</span></p><p><span>These files contain strictly no application logic, so they are considered belonging to the presentation layer, although on the server no rendering operation is performed: the files are simply given to the client, and the HTMLs are structured so that the static parts are contained inside themselves, while the dynamic parts are delegated to the associated Javascript files, which can perform various actions, among which REST API requests.</span></p><p><span>The REST APIs request are managed by the swagger middlewares, working according to the definition in the swagger.yaml file. The actual logic of the request is managed by the Controllers and Services components, the latest operating on the database through Knex.</span></p><p><span>Cookie Session and parser sets cookies for the users, allowing some of the controllers to manage operation which require or determine identification, such as login or logout. Although some controllers make use of the session provided by the Cookie Session, the usage of the session is not direct but contained in each request from the point of view of the controllers, so they are not linked in the graph.</span></p><p><span>Other minor middlewares are also present but almost of no relevance for the application layer, so they are not described.</span></p><p><span>The application layer is therefore composed by all highlighted components in the picture, while the data layer is composed only by the database component, because no caching system or secondary storage is used. This strategy has been adopted in order to keep simplicity, considering the modest size of the database. In real context caching would have been considered to limit queries to the database.</span></p><div style="page-break-after: always;"></div><h3><a name="api" class="md-header-anchor"></a><span>API</span></h3><h4><a name="rest-compliance" class="md-header-anchor"></a><span>REST compliance</span></h4><p><span>REST architecture is client-server, in order to separate concerns and tasks.</span>
<span>RESTs are stateless, in fact each one only rely on what is sent in the request to work.</span>
<span>They also have a uniform interface, to simplify the overall architecture.</span>
<span>Our RESTs are not cached. As aforementioned, this is to keep simplicity given the small application.</span></p><h4><a name="openapi-resource-models" class="md-header-anchor"></a><span>OpenAPI Resource models</span></h4><p><span>For the OpenAPI resources the following models have been introduced:</span></p><ul><li><strong><span>Author:</span></strong><span> represents an author&#39;s generic data to be displayed in pages, plus its id;</span></li><li><strong><span>Book:</span></strong><span> contains a specific Book&#39;s data, such as title, genres, authors, id, and other info to display it on the browser, plus a reference to its author/s;</span></li><li><strong><span>Event:</span></strong><span> same as Book and Author, contains info about a specific events, and includes a reference to its associated book;</span></li><li><strong><span>User:</span></strong><span> element containing info of a specific user: name, username, password and other data;</span></li><li><strong><span>Cart:</span></strong><span> an element containing the essential information of a book to be displayed in the cart in a list, such as id, title, price and quantity;</span></li><li><strong><span>Response:</span></strong><span> an element useful for some type of operation (e.g. Login or Logout) in which is attended a response and not an object in return. It eventually contains an error string, and always a boolean indicating if the operation was successfull or not.</span></li></ul><p>&nbsp;</p><p>&nbsp;</p><h3><a name="data-model" class="md-header-anchor"></a><span>Data model</span></h3><p><img src='images/ERDiagram.png' alt='ER Diagram of the Database' referrerPolicy='no-referrer' /></p><p><em><span>The ER diagram of the database.</span></em></p><p>&nbsp;</p><p><span>The main elements are Authors, Books, Events and Users, each of them containing their relative information. Some simplification were adopted being modest the size of the project. For example in Books  the authors, which were required in a (1-4) order relationship, are organized as 4 separate fields and not with a list or a support table to keep explicit the maximum order (triggers could have been used in such case, but this has been evaluated as out of the scope of the project). The same reasoning is applied to theme1, theme2 and theme3 and the single field genre of a book. Also info columns in Users table (such credit card holder and number) are representative for a real contest application, but not actually useful for the logic of the web server.</span></p><p><span>Events are linked to a specific book and contain general info on the event.</span></p><p><span>Books is the core table. A book is linked to 1 up to 4 authors by its id, and have lots of various info.</span></p><p><span>Books are contained in the Sales table, which stores for each month the number of copies sold for a specific book.</span></p><p><span>Books are also contained in the Carts table, in which each line represents a partial content of the cart, i.e. each line stores a user-book relation, which is the key, and a qty, meaning the number of copies of a specific book a specific user has in their cart.</span></p><p><span>Finally table Users is only connected to the Carts table, and its data is used only for authentication and display of other personal information.</span></p><p>&nbsp;</p><h3><a name="mapping-on-openapi" class="md-header-anchor"></a><span>Mapping on OpenAPI</span></h3><p><span>The mapping on the OpenAPI data model is performed 1:1 for each of the main tables w.r.t. definitions Book, Author, Event and User.</span></p><p><span>An exception is Cart, which is mapped to the OpenAPI data model as a simplified array of CartElements, which are a version of a book with only essential data to display the items in the cart, plus the additional info on the quantity of each book. The mapping therefore consists of a join of all the carts rows of a user with the books table (on book id), all projected onto the essential required columns to be displayed in the cart (i.e. bookId, quantity, title, price and currency, without all other book infos).</span></p><p><span>Sales is not mapped onto an OpenAPI model, by being only a support table for some particular operation which requires information on sales.</span></p><p><span>Finally in the OpenAPI there&#39;s one more definition, which is Response, which is independent from the database because it represents the result of an operation which does not require the return of an element from the server, but rather a response containing information about the success of the operation and the description of the error in case of failure.</span></p><p>&nbsp;</p><h2><a name="implementation" class="md-header-anchor"></a><span>Implementation</span></h2><h3><a name="tools-used" class="md-header-anchor"></a><span>Tools used</span></h3><p><span>The only tool used is Swagger.io, used to build a Swagger-generated server, in order to have a working basic server with the specified REST API.</span>
<span>The main framework adopted is Node.js, requiring in particular as components connect, cookie-parser, cookie-session, js-yaml, knex, pg (postgre), serve-static, serve-favicon, sudo and swagger-tools.</span></p><p><span>The languages used for the backend of the server are:</span></p><ul><li><span>Javascript for server logic, API services and controllers, database definition (through knex)</span></li><li><span>Yaml for the Swagger specifications and definitions of REST API.</span></li></ul><p>&nbsp;</p><h3><a name="discussion" class="md-header-anchor"></a><span>Discussion</span></h3><ul><li><strong><em><span>How did you make sure your web application adheres to the provided OpenAPI specification?</span></em></strong></li><li><span>Through the use of Swagger the OpenAPI specification is fully defined and to ensure the adherence to it its controllers and services has been implemented accordingly, to form responses from the database or from the controllers. This implementation has been performed considering the aforementioned mapping from the database to the OpenAPI.</span>
<br></li></ul><ul><li><p><strong><em><span>Why do you think your web application adheres to common practices to partition</span></em></strong>
<strong><em><span>the web application (static assets vs. application data)</span></em></strong></p></li><li><p><span>Because the server structure is organized in order to have all the public, static assets in a dedicated folder (named &quot;public&quot;), which is also the only folder accessible to the http serve-static component, while all the other files, which are mostly application data, are used and visible only by the server. </span>
<span>In this way requests from outside can only retrieve static assets or make requests to the OpenAPI, which work with internal application data and never with public assets, and which also cannot give any internal or public server assets.</span>
<br></p></li><li><p><strong><em><span>Describe synthetically why and how did you manage session state, what are the</span></em></strong>
<strong><em><span>state change triggering actions (e.g., POST to login etc..).</span></em></strong></p></li><li><p><span>Session state has been managed because of the statelessness of the REST APIs. In order to manage some operation such as the retrieval of carts and users data, some parameters must be sent within the request to identify and authenticate the user.</span></p><p><span>In order to keep simplicity and considering that security is not a requirement for the project, the session state has been managed through a simple usage of the cookie session: when a user logs in (or register) to the site, the relative login (or register) API sets in the object </span><code>session</code><span> of the user a cookie, named </span><code>user_id</code><span>, which represents the id of the logged user, and assigns to it a value corresponding to that user&#39;s id. When other APIs which require user identification perform their operation, they will read such  </span><code>user_id</code><span> variable and change outcome depending on it, e.g. the GET of a cart, which returns the cart of the authenticated user. This cookie is constant on the user browser as long as the object session provided by cookie-session stays consistent (i.e. as long the browser is not closed), or as long the user does not perform a logout operation or another login request.</span></p><p><span>No other measures are taken: in a real contest encryption, random generation of cookies and/or other possible techniques would have been considered in order to avoid false authentication and provide security, but as mentioned that&#39;s a concern not required.</span></p><p><span>The POST to login and register are the APIs which assign to the </span><code>user_id</code><span> variable a correct value to identify the specific user.</span></p><p><span>The POST to logout simply removes the </span><code>user_id</code><span> field in the cookie session, so that the user has no more its identifier associated to its API requests, acting then effectively as a non-logged user.</span></p><p><span>No other APIs change actively the </span><code>user_id</code><span> variable, although some of them read it in order to operate correctly.</span>
<br></p></li><li><p><strong><em><span>Which technology did you use (relational or a no-SQL database) for managing</span></em></strong>
<strong><em><span>the data model?</span></em></strong></p></li><li><p><span>For the data model a relational database was adopted, in detail PostgreSQL, although the queries performed to it are for the most part abstracted through the use of Knex. The structure of the database has already been described in the &quot;Data Model&quot; section.</span></p></li></ul><p>&nbsp;</p><p>&nbsp;</p><h2><a name="other-information" class="md-header-anchor"></a><span>Other information</span></h2><h3><a name="task-assignment" class="md-header-anchor"></a><span>Task assignment</span></h3><ul><li><span>Bernardo Casasole worked on Front End (~65%), OpenAPI specification (~15%), database organization (~10%) and Back End (~10%)</span>
<br></li><li><span>Anna Sofia Argirò worked on Front End (~80%), on OpenAPI specification (~15%) and database organization (~5%)</span>
<br></li><li><span>Lorenzo Carnaghi worked on Back End (~55%), on OpenAPI specification (~25%), database organization (~10%) and Front End (~10%)</span></li></ul><p>&nbsp;</p><h3><a name="analysis-of-existing-api" class="md-header-anchor"></a><span>Analysis of existing API</span></h3><p><span>By analyzing some common practices for REST API, we implemented them paying attention to certain aspects, and considering the main issues with respect to the scope of the project.</span></p><p><span>Concerning general good practices:</span></p><ul><li><span>Our APIs return a different response code for every existing operation and possible result, depending on the context (200 for successful operation, 404 for not found, 401 for unauthorized, and so on), and always return a 500 response code in case of a server error. </span>
<br></li><li><span>Has been made use of a Response definition which is given by the server for some operations. In cases in which the importance is the notification of successfulness/failure of the requested operation, this response is returned, including an error message (when the operation failed). The structure of this response is also constant for all operations which do not require to return an object/collection of objects, to keep cleaner the overall structure.</span>
<br></li><li><span>Names in the paths has been chosen to not include verbs but only names and keep names only in plural form without mixing them up, to increase clearness, readability and usability. </span>
<br></li><li><span>The organization of our RESTs also makes use of subresources (e.g </span><code>/books</code><span> returns all books, </span><code>/books/4</code><span> returns the book with id 4), logically linking the paths and creating a clear structure.</span>
<br></li></ul><p><span>All of these choices were taken mainly by thinking of a overall effective and clean structure for RESTs by ourselves, and by consulting various links about the best practices for REST API topics. Such articles have been read but not necessarily followed fully, since some practice has been regarded as out of the scope with respect to the project (e.g. the versioning of the REST API).</span></p><p><span>We also checked various concrete sites, such as IBS.it and Amazon.it, to check the organization of pages and paths to extract information on the organization of the relative REST API. The choice of the sites depended on the affinity of the scope with the project, namely e-commerce websites, one with a more generic product base, and the other with the same (or nearly) as the project&#39;s.</span></p><p><span>Finally, the concrete basis from which the full REST API was written is the YAML file contained in the provided example of a Swagger generated server.</span>
<br></p><h3><a name="learning-outcome" class="md-header-anchor"></a><span>Learning outcome</span></h3><ul><li><p><span>Bernardo Casasole has learned how to set up a server starting by definition of RESTs to the utilization of components through Node.js and Javascript in general, plus the Database organization and interrogation through quries. He also learned effectively how to design and adjust web pages and the site organization through HTML/JavaScript/CSS. He is probably going to go deeper into those issues and use what he has learned in developing some web page for some private client on commission.</span></p><p>&nbsp;</p></li><li><p><span>Anna Sofia Argirò learned more in depth the structure and organization of a web site, and to design better web pages, with respect to the user experience, through HTML, CSS and JS. She also gained a better understanding of OpenAPI, the workflow of a web site and the basis of the Back End part of the server in its components. She is now interested in the creation or maintenance of web sites, and she will deepen the topic in order to achieve a better capability for doing it.</span></p><p>&nbsp;</p></li><li><p><span>By having touched every aspect of the application, Lorenzo Carnaghi learned the fundamentals of HTML and CSS and a bit more in depth of Javascript, and learned to build and comprehend the basis of a real working application, especially for the Back End section and its functioning. He would have liked to acknowledge a bit deeper some &quot;under-the-carpet&quot; aspects and good practices for web server building. With the gained knowledge, he will probably try to deploy some personal project-node server with specific functionalities, not necessarily for a website, e.g. including a Telegram bot.</span></p></li></ul></div>
</body>
</html>